# server
PORT=

# postgres dev
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=example
DB_NAME=workshop_len
DB_PORT=5432
DB_SSLMODE=disable

# postgres prod
# DB_HOST=
# DB_USER=
# DB_PASSWORD=
# DB_NAME=
# DB_PORT=
# DB_SSLMODE=

# websocket
WS_PORT=